/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
.max-width {
  max-width: 1300px;
  padding: 0 40px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 60px;
  margin-top: 20px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 10px 0;
  font-family: "Ubuntu", sans-serif;
  background-color: #253cce;
}

.navbar.sticky {
  padding: 15px 0;
  background: rgb(58, 49, 228);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-logo, footer-logo {
  display: inline-block;
}

.navbar-logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.navbar-logo img , .footer-logo img{
  max-width: 100px;
  height: auto;
}
.navbar-logo .logo-text {
  color: rgb(218, 218, 224);
  transition: all 0.3s ease;
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .navbar-logo img {
    max-width: 80px;
  }

  .navbar-logo .logo-text {
    font-size: 18px;
  }
}

.navbar.sticky .logo-text{
  color: #fff;
}

.navbar .menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar .menu li {
  display: inline-block;
  margin-right: 25px;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: rgb(204, 112, 7);
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* Mobile menu styles */
.mobile-menu {
  display: none;
  background-color: #253cce;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
}

.mobile-menu.active {
  display: block;
}

.mobile-menu li {
  text-align: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu li:last-child {
  border-bottom: none;
}

/* menu btn styling */
.menu-btn {
  color: #d6d7e1;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(83, 27, 224);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* main */
main{
  padding: 40px 0;
}

/* home section styling */
.home {
  font-family: "Ubuntu", sans-serif;
  color: #34b623;
  min-height: 500px;
  position: relative; /* Add relative positioning */
}

.home .max-width {
  width: 90%; /* Adjust the width for better responsiveness */
  padding: 20px; /* Add some padding to the content container */
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* Vertically center the content */
  justify-content: space-between; /* Create space between text and image */
}

.home .home-content {
  width: 100%; /* Full width on all screen sizes */
  text-align: center; /* Center the text */
  padding: 10px; /* Reduced padding */
  box-sizing: border-box; /* Include padding in width calculation */
}

.home .home-content .text-1 {
  font-size: 28px; /* Reduce font size for smaller screens */
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  text-align: center; /* Center the text */
  color: #253cce;
  margin-top: 20px; /* Add spacing between elements */
}

.home .home-content .text-2 {
  font-size: 26px; /* Reduce font size for smaller screens */
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-align: center; /* Center the text */
  color: #253cce;
  margin-top: 10px; /* Add spacing between elements */
}

.home .home-content .text-3 {
  font-size: 24px; /* Reduce font size for smaller screens */
  text-align: center; /* Center the text */
  color: black;
  font-family: "Noto Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  margin-top: 20px; /* Add spacing between elements */
}

#img {
  width: 100%; /* Full width on all screen sizes */
  text-align: center; /* Center the image */
  margin-top: 20px; /* Add spacing between elements */
}

#logistics {
  max-width: 100%; /* Ensure the image doesn't overflow its container */
  height: auto; /* Maintain aspect ratio */
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  padding: 12px 20px; /* Reduced padding for the button */
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  text-align: center; /* Center the button */
}

.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* Add a media query for larger screens */
@media (min-width: 946px) {
  .home .home-content{
    width: 50%; /* 50% width on larger screens */
    text-align: left; /* Align text to the left */
    padding: 20px; /* Increase spacing for better readability on larger screens */
  }

  #img{
    width: 50%; /* 50% width on larger screens */
  }
}

/* about section styling */
.about .title::after {
  content: "";
}
p {
  font-size: 20px;
  letter-spacing: 0cap;
}
.about .about-content{
  display: flex;
}
.about .about-content .left {
  width: 40%;
  margin-right: 5vw
}
.about .about-content .left img {
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  position: relative;
  width: 60%;
  margin: auto;
}
.about .about-content .right .text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* services section styling */
.services,
.teams {
  color:black
  background-color:white;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  content: "___________________________";
  /* content: "We are committed to supporting our clients' requirements"; */
  color: black;
}

.icon {
  background-image: url("https://img.favpng.com/13/6/21/doorstep-delivery-computer-icons-clip-art-png-favpng-5Wg91wNZspPQFJYnfT981Xkq5.jpg")
    no-repeat top left;
}
.icon-accessibility {
  background-position: 0 0;
  width: 32px;
  height: 32px;
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background:#6a7efd;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background:orange;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling  Manpower*/

.skills .title::after {
  content: "";
}
.skills .skills-content .column {
  width:100%;
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills img{
  width: 100%;
}

/* teams section styling */
.teams .title::after {
  content: "_________________";
}
.teams .carousel .card {
  background: #253cce;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background:orange;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid  #253cce;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid orange !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: rgb(20, 53, 220) !important;
}

/* contact section styling */
.contact .title::after {
  content: "";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(20, 87, 220);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(20, 67, 220);
  border: 2px solid rgb(217, 220, 20);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: crimson;
  background: none;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .about .about-content{
    flex-direction: column-reverse;
  }
  .about .about-content .right{
    margin-bottom: 30px;
    text-align: center;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: none;
    margin: 20px 0;
    font-size: 25px;
  }
  .home{
    margin-top: 60px;
  }
  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .left{
    margin-right: 0;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
 .menu{
  color: #f1f1f1;
 }
}

@media (max-width: 500px) {
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
@media screen and (max-width:800px) {


}
